# santander-java-backend-20232

./: README.md
circulo-estudio/: build.gradle  settings.gradle
sesion-01-introduccion/01-introduccion/: build.gradle  settings.gradle
sesion-01-introduccion/02-beans/: build.gradle
sesion-02-http/02-agenda/: settings.gradle
sesion-04-error-handler/01-arquitectura-capas/: settings.gradle
sesion-04-error-handler/02-controller-advice/: build.gradle
sesion-05-lombok-mapstruct/01-lombok/: build.gradle
sesion-05-lombok-mapstruct/03-api-rest/: build.gradle
sesion-05-lombok-mapstruct/03-api-rest/src/main/java/org/bedu/eshop/config/: ExceptionAdvice.java
sesion-05-lombok-mapstruct/03-api-rest/src/main/java/org/bedu/eshop/controller/: ProductController.java
sesion-05-lombok-mapstruct/03-api-rest/src/main/java/org/bedu/eshop/dto/: CreateProductDTO.java  ErrorDTO.java
sesion-05-lombok-mapstruct/03-api-rest/src/main/java/org/bedu/eshop/mapper/: ProductMapper.java
sesion-05-lombok-mapstruct/03-api-rest/src/main/java/org/bedu/eshop/model/: Product.java
sesion-05-lombok-mapstruct/03-api-rest/src/main/java/org/bedu/eshop/service/: ProductService.java
sesion-06-jpa/01-entities/: build.gradle  memory  (+1 more)
sesion-07-repaso/01-spotify-api/: build.gradle
sesion-07-repaso/01-spotify-api/src/main/java/org/bedu/spotify/controller/: ArtistController.java  SongController.java
sesion-07-repaso/01-spotify-api/src/main/java/org/bedu/spotify/dto/: AddSongDTO.java  SongDTO.java
sesion-07-repaso/01-spotify-api/src/main/java/org/bedu/spotify/mapper/: ArtistMapper.java  SongMapper.java
sesion-07-repaso/01-spotify-api/src/main/java/org/bedu/spotify/model/: Interpretation.java
sesion-07-repaso/01-spotify-api/src/main/java/org/bedu/spotify/repository/: ArtistRepository.java
sesion-07-repaso/01-spotify-api/src/main/java/org/bedu/spotify/service/: ArtistService.java  SongService.java
sesion-07-repaso/01-spotify-api/src/main/resources/: database.sqlite
(+107 files in other folders)
